<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'job'                           => 'Job',
    'jobs'                          => 'Jobs',
    'add_new'                       => 'Add New',
    'title'                         => 'Title',
    'prefecture'                    => 'Prefecture',
    'japanese_lavel'                => 'Japanese Lavel',
    'location'                      => 'Location',
    'action'                        => 'Action',
    'edit'                          => 'Edit',
    'delete'                        => 'Delete',
    'add'                           => 'Add',
    'submit'                        => 'Submit',
    'cancel'                        => 'Cancel',
    'corporate_name'                => 'Corporate Name',
    'restaurant'                    => 'Restaurant',
    'designation'                   => 'Designation',
    'type'                          => 'Type',
    'description'                   => 'Description',
    'requirements'                  => 'Requirements',
    'no_of_vacancy'                 => 'No. of Vacancy',
    'minimum_working_days_per_week' => 'Min. Working Days Per Week',
    'minimum_working_hours_per_day' => 'Min. Working Hours Per Day',
    'community_expenses'            => 'Community Expenses',
    'benefits'                      => 'Benefits',
    'salary'                        => 'Salary',
    'salary_duration'               => 'Salary Duration',
    'timing'                        => 'Timing',
    'company_email'                 => 'Company Email',
    'user_name'                     => 'Name',
    'user_email'                    => 'Email',
    'created_at'                    => 'Created Date',
    'image'                         => 'Image',
    'lat_long'                      => 'Latitude/Longitude',
    'latitude'                      => 'Latitude',
    'longitude'                     => 'Longitude',
    'apply_job'                     => 'Apply for this Job',
    'personal'                      => 'Personal',
    'first_name'                    => 'First Name',
    'first_name_hir'                => 'First Name in hiragana',
    'last_name'                     => 'Last Name',
    'last_name_hir'                 => 'Last Name in hiragana',
    'phone_number'                  => 'Phone number',
    'date_of_birth'                 => 'Date of birth',
    'nationality'                   => 'Nationality',
    'gender'                        => 'Gender',
    'living_in_japan'               => 'Are you currently living in Japan ?',
    'visa'                          => 'Visa',
    'account'                       => 'Account',
    'username'                      => 'Username',
    'email'                         => 'Email',
    'password'                      => 'Password',
    'verify_pass'                   => 'Verify Password',
    'msg_employer'                  => 'Message to the employer',
    'before_job'                    => 'Do you have anything you want your employer to know before applying to this job?',
    'other'                         => 'Other (write in Japanese)',
    'apply'                         => 'Apply',
    'by_applying'                   => 'By applying for this job, I agree to Bunpo’s',
    'and'                           => 'and',
    'please_select'                 => 'Please Select',
    'thanks_msg'                    => 'Thank you. Your application was submitted successfully.',
    'interview_process'             => 'Process of interview',
    'interview_date'                => '1. Decide a date of interview',
    'interview_date_desc'           => 'The company will contact you by email or call in a fewdays.In case of email, you have to register a date of interview through registration form which is linked in the email. In case of call, you have to decide a date of interview by communicating with the manager of store. If youdon’t take any emails and calls from the company in a few days, you may be rejected by the company.',
    'interview_prepare'             => '2. Prepare for the interview',
    'interview_prepare_desc'        => 'You should prepare Japanese CV to take a interview. Write why you want to work for the company to give a good impression to the manager You also should be careful about cloth when you go to the interview. You should be in formal style. Keep in mind that you arrive 5 or 10 minutes before the time you made an appointment.',
    'interview_take'                => '3. Take an interview',
    'interview_take_desc'           => 'You should answer questions clearly. Then you can give a good impression by showing that you are motivated to the job. You should ask anything about transportation expense, shift time and so on. The result of the interview will be notified within a week.',
    'interview_after'               => '4. After interview',
    'interview_after_desc'          => 'When you get call or email which notify your success you should ask when you start to work and what you bring. If you get rejection, you should apply to another job.',
    'ok'                            => 'OK',
];
